{
	"name": "sistema-de-gestao-restaurante",
	"version": "1.0.0",
	"description": "Backend multi inquilino de fluxo de caixa para restaurantes",
	"type": "module",
	"scripts": {
		"dev": "node --env-file-if-exists=.env --import tsx --watch src/main/server.ts",
		"build": "tsc",
		"start": "node --env-file-if-exists=.env dist/main/server.js",
		"test": "vitest run",
		"test:watch": "vitest",
		"typecheck": "tsc --noEmit",
		"typecheck:all": "tsc --noEmit -p tsconfig.test.json",
		"lint": "biome check",
		"lint:fix": "biome check --write",
		"db:generate": "prisma generate",
		"db:migrate": "prisma migrate dev",
		"db:deploy": "prisma migrate deploy",
		"db:studio": "prisma studio"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/erickmjr/Sistema-de-Gestao-Restaurante-CleanArch-.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/erickmjr/Sistema-de-Gestao-Restaurante-CleanArch-/issues"
	},
	"homepage": "https://github.com/erickmjr/Sistema-de-Gestao-Restaurante-CleanArch-#readme",
	"devDependencies": {
		"@biomejs/biome": "2.5.11",
		"@types/express": "^5.0.6",
		"@types/jsonwebtoken": "^9.0.10",
		"@types/node": "^26.4.0",
		"@types/supertest": "^7.2.1",
		"prisma": "^7.10.0",
		"supertest": "^7.3.0",
		"tsx": "^4.23.15",
		"typescript": "^7.0.2",
		"vitest": "^5.0.3"
	},
	"dependencies": {
		"@prisma/adapter-pg": "^7.10.0",
		"@prisma/client": "^7.10.0",
		"bcryptjs": "^3.0.3",
		"express": "^5.2.1",
		"jsonwebtoken": "^9.0.3",
		"pg": "^8.23.1",
		"zod": "^4.6.5"
	}
}
